# Max num of bins : 2
# Bin dimensions (L * W * H): 25 56 18

  case_id    quantity    length    width    height
---------  ----------  --------  -------  --------
0          1           9         38       4
1          2           8         39       4
2          1           8         52       4
3          1           24        23       14
4          1           12        12       7
5          1           16        21       11
6          1           15        29       10
7          1           24        36       10
8          1           21        39       7